<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoRowTableViewCell" id="KGk-i7-Jjw" customClass="InfoRowTableViewCell" customModule="FlatStackTestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-0c-TG1">
                        <rect key="frame" x="16" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ygl-E3-vou"/>
                            <constraint firstAttribute="width" constant="20" id="nF6-mx-ILT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-h2-fFz">
                        <rect key="frame" x="44" y="11.5" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43 417 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-06-TBX">
                        <rect key="frame" x="216.5" y="11.5" width="87.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QcZ-06-TBX" secondAttribute="trailing" constant="16" id="EL2-Aw-VL0"/>
                    <constraint firstItem="QcZ-06-TBX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mis-c4-nTp"/>
                    <constraint firstItem="ISc-0c-TG1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZuJ-oL-eXI"/>
                    <constraint firstItem="ISc-0c-TG1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="grw-wJ-Smo"/>
                    <constraint firstItem="lQp-h2-fFz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gtP-bY-80Z"/>
                    <constraint firstItem="lQp-h2-fFz" firstAttribute="leading" secondItem="ISc-0c-TG1" secondAttribute="trailing" constant="8" symbolic="YES" id="xwo-JL-lqm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainImage" destination="ISc-0c-TG1" id="gX3-cf-aFX"/>
                <outlet property="subTitleLabel" destination="QcZ-06-TBX" id="znH-LM-cxh"/>
                <outlet property="titleLabel" destination="lQp-h2-fFz" id="zvF-WG-j51"/>
            </connections>
            <point key="canvasLocation" x="112" y="72"/>
        </tableViewCell>
    </objects>
</document>
